* Sun Dec 14 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 3.10-2
- Fix CVE-2014-9130

* Sun May 20 2012 D Wadsworth <letters.random13@gmail.com> - 3.0.10
- Fixes MER#347 - update python-yaml to 3.0.10

* Thu May 05 2011 Anas Nashif <anas.nashif@intel.com> - 3.09
- Renaming packages to follow python package naming convention

* Tue Aug 24 2010 Jian-feng Ding <jian-feng.ding@intel.com> 3.09
- Upgrade to 3.09 by spectacle

* Tue Feb 17 2009 Anas Nashif <anas.nashif@intel.com> 3.08
- Update to 3.08

* Sat Jan 24 2009 Anas Nashif <anas.nashif@intel.com> 3.06
- Initial import into Moblin
